<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.byteasy</groupId>
    <artifactId>cloud-platform</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>platform-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Platform service api</name>
  <description>Platform service api</description>

  <dependencies>
    <dependency>
      <groupId>com.byteasy</groupId>
      <artifactId>cloud-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>