# cloud-platform

./: .gitignore  pom.xml  readme.md
platform-api/: pom.xml
platform-api/src/main/java/com/byteasy/platform/: Constant.java
platform-api/src/main/java/com/byteasy/platform/api/: IDictionaryService.java  IDictionaryServiceFallback.java  IEntityDefineService.java  IEntityDefineServiceFallback.java  IServiceInstanceService.java  IServiceInstanceServiceFallback.java
platform-api/src/main/java/com/byteasy/platform/dto/: ApplicationTokenDTO.java  EditPasswordFormDTO.java  JsRunDTO.java  ResourceDTO.java  RoleUserDto.java  UserDTO.java  UserForm.java  UserProfileMetadataDTO.java
platform-api/src/main/java/com/byteasy/platform/dto/keycloak/: AccessTokenDTO.java  CredentialDTO.java  FederatedIdentityDTO.java  GrantType.java  RealmRepresentationDTO.java  SocialLinkDTO.java  UserConsentDTO.java  UserLoginDTO.java  UserProfileAttributeGroupMetadataDTO.java  UserProfileAttributeMetadataDTO.java
platform-api/src/main/java/com/byteasy/platform/entity/: Dictionary.java  DictionaryItem.java  EntityDefine.java  I18n.java  LoginLog.java  Openapi.java  Resource.java  ResourceCategory.java  ResourceGroup.java  ResourceOpenapi.java  Role.java  RoleDataPermission.java  RoleResource.java  SchemaDefine.java  ServiceInstance.java  User.java  UserRole.java  UserStatus.java  UserType.java
platform-api/src/main/java/com/byteasy/platform/vo/: DictionaryVO.java  LeftMenuVO.java  OpenapiVO.java  PersonalSettingsVO.java  ResourceCategoryVO.java  ResourceVO.java  RolePermissionVO.java  SchemaClassTreeVO.java  TopMenuVO.java  UserRoleVO.java
platform-service/: pom.xml
platform-service/src/main/java/com/byteasy/: BootStrapApplication.java
platform-service/src/main/java/com/byteasy/platform/configuration/: KaptchaConfig.java
platform-service/src/main/java/com/byteasy/platform/controller/: DictionaryController.java  DictionaryItemController.java  EntityDefineController.java  FileUploadController.java  I18nController.java  JsExecController.java  LoginLogController.java  OpenapiController.java  ResourceCategoryController.java  ResourceController.java  ResourceGroupController.java  ResourceOpenapiController.java  RoleController.java  SchemaDefineController.java  ServiceInstanceController.java  UserController.java
platform-service/src/main/java/com/byteasy/platform/mapper/: DictionaryItemMapper.java  DictionaryMapper.java  EntityDefineMapper.java  I18nMapper.java  LoginLogMapper.java  OpenapiMapper.java  ResourceCategoryMapper.java  ResourceGroupMapper.java  ResourceMapper.java  ResourceOpenapiMapper.java  RoleMapper.java  RoleResourceMapper.java  SchemaDefineMapper.java  ServiceInstanceMapper.java  UserMapper.java  UserRoleMapper.java
platform-service/src/main/java/com/byteasy/platform/oauth2/: AuthorizationServerConfig.java
platform-service/src/main/java/com/byteasy/platform/oauth2/controller/: AuthorizationController.java  CaptchaController.java  CaptchaFilter.java  OAuth2Controller.java  Oauth2AuthorizationController.java  Oauth2RegisteredClientController.java
platform-service/src/main/java/com/byteasy/platform/oauth2/entity/: OAuth2ClientSettings.java  OAuth2TokenSettings.java  Oauth2Authorization.java  Oauth2AuthorizationConsent.java  (+2 more)
platform-service/src/main/java/com/byteasy/platform/service/: DictionaryUtil.java  IDictionaryItemService.java  IDictionaryService.java  IEntityDefineService.java  II18nService.java  ILoginLogService.java  INacosConfigService.java  IOpenapiService.java  IResourceCategoryService.java  IResourceGroupService.java  IResourceOpenapiService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISchemaDefineService.java  IServiceInstanceService.java  IUserRoleService.java  IUserService.java
platform-service/src/main/java/com/byteasy/platform/util/: JsScriptExecutor.java  RegexUtil.java  UserInfoUtil.java  UserUtil.java  UserValidUtil.java
platform-service/src/main/resources/: application-dev.yml  application-it.yml  application-prod.yml  application.yml
platform-service/src/main/resources/i18n/platform-service/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_zh_CN.properties
platform-service/src/main/resources/mapper/: DictionaryItemMapper.xml  DictionaryMapper.xml  EntityDefineMapper.xml  I18nMapper.xml  LoginLogMapper.xml  Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2RegisteredClientMapper.xml  Oauth2RegisteredClientOpenapiMapper.xml  OpenapiMapper.xml  ResourceCategoryMapper.xml  ResourceGroupMapper.xml  ResourceMapper.xml  ResourceOpenapiMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SchemaDefineMapper.xml  ServiceInstanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
platform-service/src/main/resources/oauth2/: private.key  public.key
platform-service/src/main/resources/templates/: consent.html  login.html
platform-service/src/test/java/com/byteasy/platform/: CodeOracleGenerate.java
platform-service/src/test/java/com/byteasy/platform/api/: AccessTokenDTOTest.java
platform-service/src/test/java/com/byteasy/platform/util/: JsTestDemo.java
platform-service/src/test/resources/: application-test.yml
system-api/: pom.xml
system-api/src/main/java/com/jiuyang/system/api/: IMenuService.java  IMenuServiceFallback.java
system-api/src/main/java/com/jiuyang/system/entity/: Menu.java
system-api/src/main/java/com/jiuyang/system/query/: package-info.java
system-service/: pom.xml
system-service/src/main/java/com/jiuyang/: BootStrapApplication.java
system-service/src/main/java/com/jiuyang/system/controller/: MenuController.java
system-service/src/main/java/com/jiuyang/system/mapper/: MenuMapper.java
system-service/src/main/java/com/jiuyang/system/service/: IMenuService.java
system-service/src/main/resources/: application.yml
system-service/src/test/java/com/jiuyang/: CodeGenerate.java
(+83 files in other folders)
